# structural-metadata

./: .gitignore  LICENSE  README.md
Parstat.StructuralMetadata/Parstat.StructuralMetadata.Presentation.WebAPI/: Dockerfile  Parstat.StructuralMetadata.Presentation.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Parstat.StructuralMetadata/Parstat.StructuralMetadata.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
Parstat.StructuralMetadata/Parstat.StructuralMetadata.Presentation.WebAPI/Properties/: launchSettings.json
Parstat.StructuralMetadata/Parstat.StructuralMetadata.WebAPI/: Dockerfile  Parstat.StructuralMetadata.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Parstat.StructuralMetadata/Parstat.StructuralMetadata.WebAPI/Controllers/: WeatherForecastController.cs
Parstat.StructuralMetadata/Parstat.StructuralMetadata.WebAPI/Properties/: launchSettings.json
Parstat.StructuralMetadata/Presentation.Test/: Presentation.Test.csproj  Testing.cs  appsettings.json
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/AddComponent/: AddUnitComponent.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/AddRecord/: AddRecord.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/CreateCommand/: AddDataStructure.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/DeleteCommand/: DeleteDataStructure.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/RemoveComponent/: RemoveUnitComponent.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/RemoveRecord/: RemoveLogicalRecord.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/UpdateCommand/: UpdateDataStructure.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/UpdateComponent/: UpdateUnitComponent.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Commands/UpdateRecord/: UpdateRecord.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Queries/GetDataStructureDetails/: GetDataStructureDetailsQuery.cs
Parstat.StructuralMetadata/Presentation.Test/DataStructures/Queries/GetDataStructureList/: GetDataStructuresQuery.cs
Parstat.StructuralMetadata/Presentation/Presentation.Domain/: Class1.cs  Presentation.Domain.csproj  UnitType.cs
Parstat.StructuralMetadata/Presentation/Presentation.Domain/StructMeta/: Concept.cs  Domain.cs
Parstat.StructuralMetadata/Presentation/Presentation.Persistence/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Presentation.Persistence.csproj  StructuralMetadataDbContext.cs  StructuralMetadataDbContextFactory.cs
Parstat.StructuralMetadata/Presentation/Presentation.Persistence/Configurations/: CategoryConfiguration.cs  ComponentConfiguration.cs  ConceptConfiguration.cs  CorrespondenceConfiguration.cs  DataSetConfiguration.cs  DataStructureConfiguration.cs  EntityTagConfiguration.cs  LabelConfiguration.cs  LevelConfiguration.cs  LogicalRecordConfiguration.cs  MappingConfiguration.cs  MeasurementTypeConfiguration.cs  MeasurementUnitConfiguration.cs  NodeConfiguration.cs  NodeSetConfiguration.cs  RepresentedVariableConfiguration.cs  RepresentedVariableValueDomainConfiguration.cs  TagConfiguration.cs  UnitTypeConfiguration.cs  ValueDomainConfiguration.cs  VariableConfiguration.cs
Parstat.StructuralMetadata/Presentation/Presentation.Persistence/Migrations/: 20210729121827_InitialCreate.Designer.cs  20210729121827_InitialCreate.cs  20210729131219_ModelChange.Designer.cs  20210729131219_ModelChange.cs  20210729131454_ModelChangeMU.Designer.cs  20210729131454_ModelChangeMU.cs  20210729161606_ModelChange1.0.Designer.cs  20210729161606_ModelChange1.0.cs  20210729162248_ModelChange1.1.Designer.cs  20210729162248_ModelChange1.1.cs  20210730130336_InitialCreate.Designer.cs  20210730130336_InitialCreate.cs  20210730130612_v1.0.Designer.cs  20210730130612_v1.0.cs  20210730133222_v1.1.Designer.cs  20210730133222_v1.1.cs  20210803072817_InitialCreate.Designer.cs  20210803072817_InitialCreate.cs  20210804134458_v1.1.Designer.cs  20210804134458_v1.1.cs  20210811081351_FirstCreate.Designer.cs  20210811081351_FirstCreate.cs  20210813071900_FirstCreate.Designer.cs  20210915124823_v1.5.Designer.cs  20210915124823_v1.5.cs  20210928120506_v1.6.Designer.cs  20210928120506_v1.6.cs  20211009152337_v1.7.Designer.cs  20211009152337_v1.7.cs  20211009152634_v1.8.Designer.cs  20211009152634_v1.8.cs  20211009161546_v1.9.Designer.cs  20211009161546_v1.9.cs  20211209173818_v2.0.Designer.cs  20211209173818_v2.0.cs  20220308151635_v2.1.Designer.cs  20220308151635_v2.1.cs  20220309083131_v2.2.Designer.cs  20220309083131_v2.2.cs  20220325151058_v2.3.Designer.cs  (+26 more)
Parstat.StructuralMetadata/Presentation/Presentation.WebApi/: Dockerfile  Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Parstat.StructuralMetadata/Presentation/Presentation.WebApi/Common/: CustomExceptionHandlerMiddleware.cs
Parstat.StructuralMetadata/Presentation/Presentation.WebApi/Controllers/: BaseController.cs  ClosedCodeListsController.cs  ClosedLabelsController.cs  ClosedMeasurementTypeController.cs  ClosedUnitTypesController.cs  CodeListsController.cs  CorrespondenceController.cs  LabelsController.cs  MeasurementTypeController.cs  MeasurementUnitController.cs  MetadataController.cs  OpenCodeListsController.cs  OpenCorrespondenceController.cs  OpenLabelsController.cs  OpenMeasurementTypeController.cs  OpenMeasurementUnitController.cs  OpenRepresentationsController.cs  OpenStatisticalClassificationsController.cs  OpenUnitTypesController.cs  RepresentationsController.cs  StatisticalClassificationsController.cs  TestController.cs  UnitTypesController.cs  VariablesController.cs  WeatherForecastController.cs
Parstat.StructuralMetadata/Presentation/Presentation.WebApi/Properties/: launchSettings.json
Parstat.StructuralMetadata/Presentation/Presentation.WebApi/Services/: CurrentLanguageService.cs  CurrentUserService.cs
(+534 files in other folders)
